<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oAC-2W-Agy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chicago Libraries-->
        <scene sceneID="aWG-E7-UXz">
            <objects>
                <tableViewController title="Chicago Libraries" id="WQ2-XH-2LT" customClass="LibraryTableViewController" customModule="SwiftLibraries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vBk-Rh-zG2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LibraryTableViewCell" textLabel="Qnq-Zh-KED" style="IBUITableViewCellStyleDefault" id="wCE-eg-CGw">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wCE-eg-CGw" id="Ge3-3J-Bu9">
                                    <frame key="frameInset" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qnq-Zh-KED">
                                            <frame key="frameInset" minX="15" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="w6T-q6-Z0f" kind="show" identifier="LibraryDetailViewController" id="HLK-Cr-KiP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WQ2-XH-2LT" id="4BC-Ub-NEu"/>
                            <outlet property="delegate" destination="WQ2-XH-2LT" id="cIt-SH-vkc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chicago Libraries" id="QPG-EJ-meX">
                        <barButtonItem key="backBarButtonItem" title="List" id="aoP-Z5-Vut"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFb-hC-blp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="489"/>
        </scene>
        <!--Library Detail View Controller-->
        <scene sceneID="1hV-JQ-oH2">
            <objects>
                <viewController id="w6T-q6-Z0f" customClass="LibraryDetailViewController" customModule="SwiftLibraries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vfo-Sf-2Bv"/>
                        <viewControllerLayoutGuide type="bottom" id="8ik-Ew-xiY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cqw-IN-GIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library Hours" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iH-HM-23Y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="HW1-3Q-vwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w78-4x-IvX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Gbd-MU-TJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Phone Number" translatesAutoresizingMaskIntoConstraints="NO" id="zwZ-HV-vw9">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36.5" id="P0K-MG-H2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h68-VS-E63">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h68-VS-E63" secondAttribute="height" multiplier="28:17" constant="-35.588235294117624" id="xU9-1b-l1Z"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h68-VS-E63" firstAttribute="top" secondItem="4iH-HM-23Y" secondAttribute="bottom" constant="8" id="3ae-U6-KKX"/>
                            <constraint firstItem="h68-VS-E63" firstAttribute="leading" secondItem="Cqw-IN-GIi" secondAttribute="leading" constant="20" id="7lj-o4-9z6"/>
                            <constraint firstItem="4iH-HM-23Y" firstAttribute="leading" secondItem="Cqw-IN-GIi" secondAttribute="leading" constant="20" id="KDc-cV-Zzu"/>
                            <constraint firstAttribute="trailing" secondItem="h68-VS-E63" secondAttribute="trailing" constant="20" id="O3D-1W-QvR"/>
                            <constraint firstAttribute="trailing" secondItem="w78-4x-IvX" secondAttribute="trailing" constant="-205" id="S1X-rs-54X"/>
                            <constraint firstAttribute="trailing" secondItem="zwZ-HV-vw9" secondAttribute="trailing" constant="16" id="SJo-Eq-fGu"/>
                            <constraint firstItem="4iH-HM-23Y" firstAttribute="top" secondItem="w78-4x-IvX" secondAttribute="bottom" constant="8" id="U06-Kz-cxc"/>
                            <constraint firstAttribute="trailing" secondItem="4iH-HM-23Y" secondAttribute="trailing" constant="20" id="Umx-dw-RGl"/>
                            <constraint firstItem="w78-4x-IvX" firstAttribute="leading" secondItem="Cqw-IN-GIi" secondAttribute="leading" constant="20" id="WkJ-i1-lUF"/>
                            <constraint firstItem="w78-4x-IvX" firstAttribute="top" secondItem="zwZ-HV-vw9" secondAttribute="bottom" constant="5.5" id="icS-4q-0dh"/>
                            <constraint firstItem="zwZ-HV-vw9" firstAttribute="top" secondItem="vfo-Sf-2Bv" secondAttribute="bottom" constant="3" id="wPB-cS-REL"/>
                            <constraint firstItem="zwZ-HV-vw9" firstAttribute="leading" secondItem="Cqw-IN-GIi" secondAttribute="leading" constant="16" id="z1C-rp-Ip7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="libraryAddressLabel" destination="w78-4x-IvX" id="fc4-f9-Myz"/>
                        <outlet property="libraryHoursLabel" destination="4iH-HM-23Y" id="GTA-wb-YV7"/>
                        <outlet property="libraryMapView" destination="h68-VS-E63" id="EAW-nf-s7J"/>
                        <outlet property="libraryPhoneTextView" destination="zwZ-HV-vw9" id="WIr-tc-Syb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIc-5g-Lo4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="488.90554722638683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1p3-Ic-li0">
            <objects>
                <navigationController id="oAC-2W-Agy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xKd-Zl-BsG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WQ2-XH-2LT" kind="relationship" relationship="rootViewController" id="s5w-P6-VPZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iY-QT-gk5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="489"/>
        </scene>
    </scenes>
</document>
