<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="akP-aj-hyM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chicago LIbraries-->
        <scene sceneID="XcI-Qe-drA">
            <objects>
                <tableViewController title="Chicago LIbraries" id="3KO-8E-rrk" customClass="LibraryTableViewController" customModule="SwiftLibraries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Bc-Wq-NdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="separatorColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LibraryTableViewCell" textLabel="uyw-Pc-893" style="IBUITableViewCellStyleDefault" id="WyT-7H-2D1">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WyT-7H-2D1" id="7PD-Pp-qkl">
                                    <rect key="frame" x="0.0" y="0.0" width="349.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uyw-Pc-893">
                                            <rect key="frame" x="16" y="0.0" width="325.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <segue destination="4Ye-Pd-tZZ" kind="show" identifier="LibraryDetailViewController" id="dzE-P6-IY7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3KO-8E-rrk" id="bsk-em-RpU"/>
                            <outlet property="delegate" destination="3KO-8E-rrk" id="Iea-OU-95E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chicago Libraries" id="J3p-pG-kSn">
                        <barButtonItem key="backBarButtonItem" title="List" id="v7c-vB-Kxu"/>
                        <barButtonItem key="rightBarButtonItem" title="Location" style="done" id="Jj2-Ne-zKf">
                            <connections>
                                <action selector="tableViewToggleTapped:" destination="3KO-8E-rrk" id="VNu-49-8My"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewToggleBarButtonItem" destination="Jj2-Ne-zKf" id="HnJ-i5-zN3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4q-Ll-Mp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="611"/>
        </scene>
        <!--Library Detail View Controller-->
        <scene sceneID="Xzc-uo-ung">
            <objects>
                <viewController id="4Ye-Pd-tZZ" customClass="LibraryDetailViewController" customModule="SwiftLibraries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yBO-Vx-ZNE"/>
                        <viewControllerLayoutGuide type="bottom" id="FR8-v4-THS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kY-6W-yj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-eb-OKA">
                                <rect key="frame" x="20" y="250.5" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ofB-N8-2mS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLw-Wf-YrJ">
                                <rect key="frame" x="20" y="317.5" width="335" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="PBj-zB-bAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Phone number" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4el-pb-D35">
                                <rect key="frame" x="16" y="274.5" width="295" height="35"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PYU-m6-vpd"/>
                                </constraints>
                                <color key="textColor" systemColor="linkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Oi2-Os-PbJ">
                                <rect key="frame" x="20" y="52" width="335" height="179.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oi2-Os-PbJ" secondAttribute="height" multiplier="28:15" id="BqO-6b-uZz"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4el-pb-D35" firstAttribute="top" secondItem="9pa-eb-OKA" secondAttribute="bottom" constant="3" id="4nQ-7Z-mce"/>
                            <constraint firstAttribute="trailing" secondItem="4el-pb-D35" secondAttribute="trailing" constant="64" id="54m-MC-yc1"/>
                            <constraint firstAttribute="trailing" secondItem="iLw-Wf-YrJ" secondAttribute="trailing" constant="20" id="7Ww-3Q-RsX"/>
                            <constraint firstItem="Oi2-Os-PbJ" firstAttribute="leading" secondItem="4kY-6W-yj3" secondAttribute="leading" constant="20" id="Ah1-Sa-b7k"/>
                            <constraint firstItem="9pa-eb-OKA" firstAttribute="leading" secondItem="4kY-6W-yj3" secondAttribute="leading" constant="20" id="BjQ-Xy-BtQ"/>
                            <constraint firstItem="4el-pb-D35" firstAttribute="leading" secondItem="4kY-6W-yj3" secondAttribute="leading" constant="16" id="LNa-sh-AjQ"/>
                            <constraint firstItem="iLw-Wf-YrJ" firstAttribute="top" secondItem="4el-pb-D35" secondAttribute="bottom" constant="8" id="Y9Q-kj-h9h"/>
                            <constraint firstAttribute="trailing" secondItem="9pa-eb-OKA" secondAttribute="trailing" constant="20" id="bVc-2N-joi"/>
                            <constraint firstAttribute="trailing" secondItem="Oi2-Os-PbJ" secondAttribute="trailing" constant="20" id="d0I-W5-9Yv"/>
                            <constraint firstItem="iLw-Wf-YrJ" firstAttribute="leading" secondItem="4kY-6W-yj3" secondAttribute="leading" constant="20" id="gjC-HM-K8A"/>
                            <constraint firstItem="9pa-eb-OKA" firstAttribute="top" secondItem="Oi2-Os-PbJ" secondAttribute="bottom" constant="19" id="iEB-hX-x71"/>
                            <constraint firstItem="Oi2-Os-PbJ" firstAttribute="top" secondItem="yBO-Vx-ZNE" secondAttribute="bottom" constant="8" id="zO6-Zd-MoH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="libraryAddressLabel" destination="9pa-eb-OKA" id="ML1-kl-vzI"/>
                        <outlet property="libraryHoursLabel" destination="iLw-Wf-YrJ" id="wqD-qr-AV7"/>
                        <outlet property="libraryMapView" destination="Oi2-Os-PbJ" id="uux-Mu-1QT"/>
                        <outlet property="libraryPhoneTextView" destination="4el-pb-D35" id="fI2-Gp-s44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zt-T4-8g6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048" y="611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Am-xb-9DF">
            <objects>
                <navigationController id="akP-aj-hyM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vsQ-9G-TmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3KO-8E-rrk" kind="relationship" relationship="rootViewController" id="1bX-6Q-Qrz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfw-xb-btt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="611"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
